<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your feedback: "
            android:textSize="14dp"
            android:textStyle="bold"
            android:id="@+id/add_feedback_feed_tv"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#efefef"
        android:id="@+id/add_dialog_feedback"
        android:layout_below="@+id/add_feedback_feed_tv"
        android:layout_marginTop="8dp"
        android:inputType="text|textMultiLine" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating "
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_below="@+id/add_dialog_feedback"
        android:id="@+id/feedback_dialog_tv"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/feedback_dialog_tv"
        android:layout_centerHorizontal="true">
    <CheckBox
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:id="@+id/checkBox1"
        android:checked="false" />

    <CheckBox
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBox1"
        android:layout_toRightOf="@+id/checkBox1"
        android:layout_marginLeft="4dp"
        android:id="@+id/checkBox2" />

    <CheckBox
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBox2"
        android:layout_toRightOf="@+id/checkBox2"
        android:layout_marginLeft="4dp"
        android:id="@+id/checkBox3" />

    <CheckBox
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBox3"
        android:layout_toRightOf="@+id/checkBox3"
        android:layout_marginLeft="4dp"
        android:id="@+id/checkBox4" />

    <CheckBox
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBox4"
        android:layout_toRightOf="@+id/checkBox4"
        android:layout_marginLeft="4dp"
        android:id="@+id/checkBox5" />

    </RelativeLayout>
</RelativeLayout>